body{
    margin: 0;
}

/*-----------------------------------------------header-------------------------*/
#row-1{
    background-image: linear-gradient(to right, lightblue,white);
}
.row-1{
    width: 80%;
    margin: auto;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-1-col-1{
    flex-basis: 40%;
    
}
.row-1-col-2{
    flex-basis: 50%;
}
.row-1-col-1 h1{
    font-size: 50px;
}
.row-1-col-1 p{
    font-size: 20px;
}
/*-------------------------------------row-1------------------------*/
#row-2{
    background-image: linear-gradient(to left, lightblue,white);
}
.row-2{
    height: 900px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-2-col-1{
    flex-basis: 50%;
    margin-bottom: 200px;
}
.row-2-col-2{
    flex-basis: 40%;
    margin-bottom: 200px;
    margin-left: 200px;
}
.row-2-col-1 img{
    width: 100%;
    margin-left: 100px;
}
.title{
    font-size: 50px;
}
.text{
    font-size: 20px;
}

/*-------------------------------------row-2------------------------*/

.row-3{
    width: 80%;
    height: 1200px;
    margin: auto;
    text-align: center;
}
.row-3-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.row-3-img > div {
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}


/*-------------------------------------row-3------------------------*/
#row-4{
    background-color: #F5F5F5;
}
.row-4{
    width: 80%;
    height: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-4-col-1{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 200px;
    margin-bottom: 200px;
}
.row-4-col-2{
    flex-basis: 60%;
    margin-left: 300px;
}
.row-4-col-1 h2{
    font-size: 50px;
}
.row-4-col-2 iframe{
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.603);
    border-radius: 20px;
}

.row-4-col-1 p{
    margin: 0;
}

.fa-location-dot{
    color: red;
}
.fa-phone{
    color: rgb(63, 62, 62);
}
.fa-envelope{
    color: lightblue;
}
/*-------------------------------------row-4------------------------*/
#row-5{
    width: 100%;
    height: 600px;
    padding: 100px 0;
    background-color: #F5F5F5;

}
.row-5{
    width: 80%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-5-col-1{
    flex-basis: 50%;
}
.row-5-col-2{
    flex-basis: 50%;
}
.row-5-col-2-border{
    width: 90%;
    height: 550px;
    margin: auto;
    border-radius: 20px;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.603);
}
.WeWant{
    text-wrap: wrap;
    font-size: 100px;
    text-align: center;
    line-height: 200px;
}
.row-5-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*-------------------------------------row-5------------------------*/

#testimony{
    width: 100%;
    height: auto;
    
}
#testimony h1{
    text-align: center;
}
.testimony{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
    gap:10px;
}
.testimony-container{
    flex-basis: 32%;
    height: 150px;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom: 20px;
    background-color: wheat;
}
.star-rating {
    font-size: 1.5em; /* Adjust for larger stars */
    color: gold; /* Change to a gold color for visibility */
    vertical-align: middle; /* Align with text if necessary */
}


@keyframes moveup{
    from{
        opacity: 0;
        transform: translateY(50px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


/*-------------------------------------footer------------------------*/

@media (max-width: 785px){

    #menu{
        display: block;
    }
    .nav-container{
        width: 250px;
        height: 100vh;
        background-color: rgb(100, 99, 99);
        position: fixed;
        top: 0;
        right: -250px;
        z-index: 3;
    }
    #x{
        position: absolute;
        top: 0;
        right: 200px;
        padding-top: 15px;
        z-index: 3;
    }
    .nav-container ul li{
        display: block;
        margin: 30px 0;
        align-items: normal;
        transform: translate(-40px, -220px);
        color: white;
    }
    .nav-mode{
        position: absolute;
        top: 0;
        right: 150px;
        padding-top: 15px;
    }

    /*----------------------------------------header---------------------*/

    .col-1-container{
        flex-direction: column;
    }
    .col-1-text {
        flex-basis: 100%;
    }
    .col-1-img{
        flex-basis: 100%;
        transform: translateX(-130px);
    }
    footer{
        margin-top: 950px;
     }

     .col-7{
        flex-direction: column;
        gap: 2px;
     }

     .col-7-icon-container{
        gap: 20px;
        text-align: center;
        margin-left: -55px;
     }


}